<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>
      11 công thức pha chế cà phê đơn giản tại nhà không phải ai cũng biết
    </h1>
    <span> Nguồn: <a href="#">elle.vn</a> </span>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis quisquam sapiente repellat earum deleniti reprehenderit eligendi recusandae ipsa impedit.</i>
    <table>
      <thead>
        <tr>
          <td>STT</td>
          <td>Tên</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Vietnamese Cocconut Coffee</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Vietnamese Cocconut Coffee</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Vietnamese Cocconut Coffee</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Vietnamese Cocconut Coffee</td>
        </tr>
      </tbody>
    </table>
    <h2>1. Vietnamese Cocconut Coffee</h2>
    <div class="post">
      <div class="post__list">
        <h3>Nguyên liệu:</h3>
        <ul class="post__list--material">
          <li>step 1</li>
          <li>step 2</li>
          <li>step 3</li>
          <li>step 4</li>
          <li>step 5</li>
        </ul>
        <h3>Cách pha chế:</h3>
        <ul class="post__list--bartending">
          <li>step 1</li>
          <li>step 2</li>
          <li>step 3</li>
          <li>step 4</li>
          <li>step 5</li>
        </ul>
      </div>
      <img src="./images/coffee.jfif" alt="coffee" />
    </div>
    <h2>2. Vietnamese Cocconut Coffee</h2>
    <div class="post reverse">
      <div class="post__list">
        <h3>Nguyên liệu:</h3>
        <ul class="post__list--material">
          <li>step 1</li>
          <li>step 2</li>
          <li>step 3</li>
          <li>step 4</li>
          <li>step 5</li>
        </ul>
        <h3>Cách pha chế:</h3>
        <ul class="post__list--bartending">
          <li>step 1</li>
          <li>step 2</li>
          <li>step 3</li>
          <li>step 4</li>
          <li>step 5</li>
        </ul>
      </div>
      <img src="./images/coffee.jfif" alt="coffee" />
    </div>
    <hr>
    <span>Copyright 2021</span>
  </body>
</html>
